<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book-Keeper</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="" />
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="btn-wrapper">
          <button class="add-btn">ADD BOOKMARK</button>
        </div>
        <div class="book-mark-list-wrapper">
          <div class="book-marked">
            <div class="remove-btn-wrapper">
              <button class="remove-book-button">X</button>
            </div>
            <div class="text-img-wrap">
              <img
                class="marked-book-img"
                src="https://www.svgrepo.com/show/303108/google-icon-logo.svg"
                alt=""
              />
              <a href="#" class="a-book-text"> GOOGLEsdasdadasdasda</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="popUp-info-card">
      <div class="info-wrapper">
        <div class="title-button">
          <h1>ADD BOOK MARK</h1>
          <button class="close-info-card">X</button>
        </div>
        <div class="input-info-card-wrapper">
          <label for="">Wbsite Name</label>
          <input type="text" />
          <label for="">Website URL</label>
          <input type="text" />
          <div class="save-btn-wrapper">
            <button class="save-btn">SAVE</button>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
